# gamer-uncle

./: .gitignore  E2E_BUILD_VALIDATION_REPORT.md  IMPLEMENTATION_SUMMARY.md  LICENSE  PIPELINE_E2E_FIX_SUMMARY.md  PIPELINE_PR_GATE_FIXES_SUMMARY.md  PRODUCTION_PIPELINE_COMPLETED.md  PRODUCTION_PIPELINE_EXTENSION.md  PipelineTestValidation.cs  RATE_LIMITING_IMPLEMENTATION.md  README.md  UNIT_TESTS_IMPLEMENTATION_REPORT.md  gamer-uncle.sln  nuget.config  validate-pipeline.sh
.devcontainer/: devcontainer.env  devcontainer.json
.github/: CODEOWNERS  copilot-instructions.md
docs/: SECURITY-ALERT-2025-10-27.md  agent_formatting_update.md  application-insights-rbac-setup.md  architecture.md  azure-speech-keyvault-config.md  feature_catalog.md  functional-tests-fix.md  functional-tests.md  model_usage.md  pipeline-configuration.md  support.md  telemetry-implementation-summary.md  voice-audio-implementation-guide.md  voice-development-setup.md  voice-fixes-summary.md  voice-fixes-v2-complete.md  voice-implementation-complete.md
pipelines/: azure-pipelines.yml  dev-scaledown-schedule.yml  validate-pipeline.ps1  validate-pipeline.sh
scripts/: Monitor-DurableFunction.ps1  check-appkey-adoption.ps1  check-dev-api-status.ps1  check-durable-function-status.ps1  configure-autoscale.ps1  cosmos-indexing-policy.json  create-prod-criteria-agent.ps1  deploy-diagnostic-version.ps1  deploy-prod-diagnostics.ps1  dev-appservice-toggle.ps1  diagnose-agent-issue.ps1  diagnose-function-auth.ps1  diagnose-function-identity.ps1  diagnose-prod-ai-foundry.ps1  diagnose-simple.ps1  enable-swagger-prod.ps1  final-production-verification.ps1  fix-dev-api-azure-ai-user-role.ps1  fix-dev-api-foundry-rbac-project.ps1  fix-dev-api-foundry-rbac.ps1  fix-dev-app-config.ps1  fix-dev-correct-endpoint.ps1  fix-dev-endpoint-region.ps1  fix-function-auth.ps1  fix-prod-agent-guide.ps1  fix-rbac-both-levels.ps1  investigate-agent-p95-deep.ps1  investigate-agent-p95.ps1  test-prod-api.ps1  (+12 more)
services/api/: .gitignore  CONFIGURATION.md  GamerUncle.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
services/api/Controllers/: AppConfigController.cs  DiagnosticsController.cs  GameRecommendationController.cs  GamesController.cs  TelemetryController.cs  VoiceController.cs
services/api/Controllers/Tools/: FetchBoardGameSuggestionsController.cs  GameSearchExternalController.cs
services/api/Models/: AgentResponse.cs  AppVersionPolicy.cs  BoardGameSearchResult.cs  ClientTelemetryEvent.cs  GameDetailsResponse.cs  GameQueryCriteria.cs  GameSearchResponse.cs  UserQuery.cs
services/api/Properties/: launchSettings.json
services/api/Services/AgentService/: AgentServiceClient.cs  FakeAgentServiceClient.cs  IAgentServiceClient.cs
services/api/Services/Authentication/: AppKeyAuthorizationFilter.cs  AppKeyGracefulAuthorizationFilter.cs  AuthenticationErrorMiddleware.cs  AuthenticationHealthCheck.cs  AzureAuthenticationValidator.cs
services/api/Services/Cache/: CriteriaCache.cs
services/api/Services/Cosmos/: CosmosDbService.cs  ICosmosDbService.cs
services/api/Services/ExternalGameData/: BoardGameAtlasAdapter.cs  IBoardGameDataAdapter.cs
services/api/Services/GameData/: GameDataService.cs
services/api/Services/GameSearch/: GameSearchService.cs
services/api/Services/Interfaces/: IAgentServiceClient.cs  IAudioProcessingService.cs  IAzureSpeechService.cs  ICriteriaCache.cs  IFoundryVoiceService.cs  IGameDataService.cs  IGameSearchService.cs  IThreadMappingStore.cs
services/api/Services/RateLimiting/: RedisFixedWindowRateLimiter.cs  RedisFixedWindowRateLimiterOptions.cs  RedisRateLimitLease.cs
services/api/Services/Resilience/: IResiliencePolicyProvider.cs  ResiliencePolicyProvider.cs  ResilienceSettings.cs
services/api/Services/Speech/: AudioProcessingService.cs  AzureSpeechService.cs  TtsTextSanitizer.cs
services/api/Services/ThreadMapping/: InMemoryThreadMappingStore.cs  RedisThreadMappingStore.cs
services/api/Services/VoiceService/: FoundryVoiceService.cs
services/api/wwwroot/: index.html  privacy.html  web.config
services/api/wwwroot/_expo/static/js/web/: index-30b434ca831dfd7026606b1dba437170.js
services/functions/: GamerUncle.Functions.csproj  Orchestrator.cs  SyncGameActivity.cs  TimerTriggerFunction.cs  host.json  local.settings.json
services/functions/GamerUncle.Function.BggSync/: .gitignore  DurableGameUpsertFunction.cs  GamerUncle.Function.BggSync.csproj  Program.cs  README.md  host.json  local.settings.json
services/functions/GamerUncle.Function.BggSync/helpers/: BggApiClient.cs  BggRankedListClient.cs  RequestCountParser.cs
services/functions/GamerUncle.Function.BggSync/models/: GameDocument.cs
services/functions/Models/: GameDocument.cs
services/mcp/: GamerUncle.Mcp.csproj
services/mcp/Extensions/: McpEndpointExtensions.cs  ServiceCollectionExtensions.cs
services/mcp/Models/: ConversationModels.cs
services/mcp/Services/: ConversationStateService.cs  GamerUncleMcpServer.cs  SseConnectionManager.cs
services/mcp/Tools/: BoardGameQueryTool.cs
services/tests/api/: AgentServiceClientTelemetryTests.cs  AgentServiceClientTests.cs  AgentServiceLatencyOptimizationTests.cs  AppConfigControllerTests.cs  CosmosClientSingletonTests.cs  GameSearchServiceTests.cs  GameSummaryTests.cs  GamerUncle.Api.Tests.csproj  GamesControllerTests.cs  RateLimitingIntegrationTests.cs  RecommendationsControllerTests.cs  RedisFixedWindowRateLimiterTests.cs  ResiliencePolicyProviderTests.cs  ResponseQualityTests.cs  TelemetryControllerTests.cs  ThreadMappingStoreTests.cs
services/tests/api/Authentication/: AppKeyAuthorizationFilterTests.cs  AppKeyGracefulAuthorizationFilterTests.cs  AuthenticationHealthCheckEnhancedTests.cs  AuthenticationHealthCheckTests.cs  AzureAuthenticationValidatorTests.cs
services/tests/api/Cache/: CriteriaCacheTests.cs
services/tests/api/Configuration/: ApplicationInsightsConfigurationTests.cs  SwaggerConfigurationTests.cs
services/tests/api/Speech/: AzureSpeechServiceTests.cs  TtsTextSanitizerTests.cs
(+300 files in other folders)
